<html>
<head>
<style>

@font-face {
    font-family: 'Digital-Numbers';
    src:url('Digital-Numbers.ttf.woff') format('woff'),
        url('Digital-Numbers.ttf.svg#Digital-Numbers') format('svg'),
        url('Digital-Numbers.ttf.eot'),
        url('Digital-Numbers.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alfa-Slab-One';
    src:url('Alfa-Slab-One.ttf.woff') format('woff'),
        url('Alfa-Slab-One.ttf.svg#Alfa-Slab-One') format('svg'),
        url('Alfa-Slab-One.ttf.eot'),
        url('Alfa-Slab-One.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}

body {
  background-color: #005aaa;
  font-family: 'Alfa-Slab-One';
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-top: 20%;
}

.part {
  display: inline-block;
  padding: 20px; 
  border-style: solid;
  border-color: #004078;
  border-width: 0 3px 0 0;
}

.bcd {
  font-family: 'Digital-Numbers';
  font-weight: bold;
  font-size: 70px;
  background-color: #004078;
}

.title {
  font-size: 18px;
}

/*** GitHub Corner ***/

.github-corner:hover .octo-arm {
  animation:octocat-wave 560ms ease-in-out
}
@keyframes octocat-wave { 
  0%,100% {
    transform:rotate(0)
  }
  20%,60% { 
    transform:rotate(-25deg)
  }
  40%,80% { 
    transform:rotate(10deg)
  }
}
@media (max-width:500px) {
  .github-corner:hover .octo-arm { 
    animation:none
  }
  .github-corner .octo-arm {
    animation:octocat-wave 560ms ease-in-out
  }
}
</style>

<script src="luxon.min.js"></script>

<script type="text/javascript">
var abstieg = luxon.DateTime.local(2018,5,12,17,36,0)

function tick() {
    var diff = luxon.DateTime.local().diff(abstieg)
    var vergangen = diff.toFormat("yy ddd hh mm ss").split(' ');
        
    document.getElementById("jahre").innerHTML = vergangen[0];
    document.getElementById("tage").innerHTML = vergangen[1];
    document.getElementById("stunden").innerHTML = vergangen[2];
    document.getElementById("minuten").innerHTML = vergangen[3];
    document.getElementById("sekunden").innerHTML = vergangen[4];
    
    document.title = diff.toFormat("'In der 2. Bundesliga seit:' y 'Jahren,' d 'Tagen,' h 'Stunden,' m 'Minuten,' s 'Sekunden'") ;
}

setInterval(tick, 1000);
</script>
</head>
<meta name="description" content="So lange spielt die HSV Fußball AG schon in der 2. Bundesliga. Abstieg am 12. Mai 2018 um 17:36 nach dem Spiel am letzten Spieltag der Saison 2017/2018 gegen Borussia Mönchengladbach. Seitdem zeigt die Uhr im Volksparkstadion nicht mehr die Zeit in der 1. Bundesliga an.">
<body>

<h1>In der 2. Bundesliga seit:</h1>

<div class="part" style="border-left-width: 3px">
  <div class="bcd" id="jahre">01</div>
  <div class="title">Jahren</div>
</div>

<div class="part">
  <div class="bcd" id="tage">000</div>
  <div class="title">Tagen</div>
</div>

<div class="part">
  <div class="bcd" id="stunden">00</div>
  <div class="title">Stunden</div>
</div>

<div class="part">
  <div class="bcd" id="minuten">00</div>
  <div class="title">Minuten</div>
</div>

<div class="part">
  <div class="bcd" id="sekunden">00</div>
  <div class="title">Sekunden</div>
</div>

<a href="https://github.com/ganzhamburgspieltinliga2/volksparkuhr" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#004078; color:#005aaa; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<style></style>

<script type="text/javascript">
tick();
</script>

</body>

</html>
